// Place all the styles related to the things controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$padding: 20px
@mixin box-shadow( $x : 0px, $y : 0px, $blur : 0px, $color : rgba(0, 0, 0, 0.4) )
  $spread: 0
  -webkit-box-shadow:	$x $y $blur $spread $color
  -moz-box-shadow:	$x $y $blur $spread $color
  box-shadow:		$x $y $blur $spread $color

@mixin transition( $a, $b, $c )
  -webkit-transition: $a $b $c

body
  margin: 0
  padding: 0px
  background-repeat: repeat-y

body, a, a:visited
  color: black

body.bookmarklet .recent
  display: block

// thing stuff
#thing
  background-color: white
  width: 45%
  margin: 0px 20px
  height: 100%
  padding: $padding $padding 200px
  float: left
  @include box-shadow(0px, 0px, 4px)

#thing h2
  font-size: 20px
  line-height: 20px
  margin-bottom: $padding

#thing img
  float: right
  margin-left: 10px

#thing p
  margin-top: 10px


.source a
  color: red

#context
  float: left
  width: 50%

// context stuff

.things
  @include box-shadow(0px, 0px, 4px, rgba(0, 0, 0, 0.4))

#createRelation
  background-color: rgba(250, 250, 250, 1)
  width: 100%
  min-width: 550px

.miniThing
  position: relative
  overflow: hidden


.miniThing a.add
  text-decoration: none
  font-size: 24px
  font-weight: bold
  color: blue
  position: absolute
  right: 9px
  bottom: 12px

  &:hover
    color: red

.relation
  background-color: #FEF49C
  background-position: 50%
  background-size: cover
  display: block
  width: 100px
  height: 140px
  padding: 10px
  border: 5px solid white
  line-height: 1.1em
  @include transition(border, 0.1s, linear)
  margin: 5px
  -webkit-transition: opacity 0.2s linear
  @include box-shadow(0px, 0px, 4px, rgba(0, 0, 0, 0.4))
  overflow: hidden

.relation:hover
  border-color: red
  
.relation.highlight 
  border-color: blue

.relation span
  background-color: white

.iframe
  .things
    overflow-x: scroll
    white-space: nowrap
    height: 150px
    width: 100%
  .things li
    display: inline-block
    float: none
